(defvar normal_window_class "win_normal")
(defvar hover_window_class "win_hovered")

(defvar left_class "win_normal win_left")
(defvar center_class "win_normal win_center")
(defvar right_class "win_normal win_right")

(defvar eww "eww")

(defvar battery_image "images/battery_10.png")
(defvar battery_reveal false)
(defvar battery_state "medium")

(defvar date_reveal false)

(defpoll battery_percent :interval "1s" "rust-scripts/target/release/battery_info --percentage")
(defpoll battery_time :interval "1s" "rust-scripts/target/release/battery_info --time")

(defpoll hour :interval "1s" "scripts/time_info --hour")
(defpoll minutes :interval "1s" "scripts/time_info --minutes")
(defpoll type :interval "1s" "scripts/time_info --type")
(defpoll date :interval "1s" "scripts/time_info --date")

;; Monitor 0

;; Left bar
(defwindow bar_left_0
  :monitor 0
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top left"
      :x "0px"
      :y "-50px"
      :width "255px"
      :height "50px"
    )
  (widgets_left)
)

;; Central bar 
(defwindow bar_center_0
  :monitor 0
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top center"
      :x "0px"
      :y "0px"
      :width "455px"
      :height "50px"
    )
  :exclusive true
  (widgets_center)
)

;; Right bar
(defwindow bar_right_0
  :monitor 0
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top right"
      :x "0px"
      :y "-50px"
      :width "255px"
      :height "50px"
    )
  (widgets_right)
)

;; Left bar
(defwindow bar_left_1
  :monitor 1
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top left"
      :x "0px"
      :y "-50px"
      :width "355px"
      :height "50px"
    )
  (widgets_left)
)

;; Central bar
(defwindow bar_center_1
  :monitor 1
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top center"
      :x "0px"
      :y "0px"
      :width "730px"
      :height "50px"
    )
  :exclusive true
  (widgets_center)
)

;; Right bar
(defwindow bar_right_1
  :monitor 1
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top right"
      :x "0px"
      :y "-50px"
      :width "355px"
      :height "50px"
    )
  (widgets_right)
)

;; WIDGETS
;; Left widgets

(defwidget widgets_left []
  (eventbox
    :onhover "${eww} update left_class=\"${hover_window_class} win_left\""
    :onhoverlost "${eww} update left_class=\"${normal_window_class} win_left\""
    (box 
      :spacing 0
      :space-evenly "false"
      :class left_class
      :orientation "h"
      :valign "fill"
      :hexpand "false"
    )
  )
)

;; Central widgets

(defwidget widgets_center []
  (eventbox
    :onhover "${eww} update center_class=\"${hover_window_class} win_center\""
    :onhoverlost "${eww} update center_class=\"${normal_window_class} win_center\""
    (box 
      :spacing 0
      :space-evenly "false"
      :class center_class
      :orientation "h"
      :valign "fill"
      :hexpand "false"
      (box
        :orientation "h"
        :halign "center"
        :class "centering"
        (time)
      )
    )
  )
)

;; Right widgets

(defwidget widgets_right []
  (eventbox
    :onhover "${eww} update right_class=\"${hover_window_class} win_right\""
    :onhoverlost "${eww} update right_class=\"${normal_window_class} win_right\""
    (box 
      :spacing 0
      :space-evenly "false"
      :class right_class
      :orientation "h"
      :valign "fill"
      :hexpand "false"
      (battery_status)
    )
  )
)

;; Battery Status

(defwidget battery_status []
  (eventbox
    :onhover "${eww} update battery_reveal=\"true\""
    :onhoverlost "${eww} update battery_reveal=\"false\""
    :tooltip "Battery"
    (box 
      :orientation "h"
      :space-evenly "false"
      :vexpand "false"
      :hexpand "false"
        (image
          :class "center_icons"
          :path battery_image
          :image-width 30
          :image-height 30)
        (box 
          :orientation "v"
          :space-evenly "false"
          :vexpand "false"
          :hexpand "false"
          :valign "center"
          :class "center_boxes"
          (revealer
            :reveal "${!battery_reveal}"
            :transition "slidedown"
            :duration "350ms"
            (box
              :orientation "v"
              :class "center_info"
              :valign "start"
              (label
                :class "center_labels battery_${battery_state}"
                :text "${battery_percent}%"
                :halign "center")
              (scale
                :min 0
                :max 100
                :value {battery_percent ?: 0.0}
                :orientation "h")))
          (revealer
            :reveal battery_reveal
            :transition "slideup"
            :duration "350ms"
            :valign "center"
            (box
              :valign "center"
              :class "center_revealers"
              (label
                :halign "center"
                :text battery_time
              )
            )
          )))))

;; Current Time

(defwidget time []
  (eventbox
    :tooltip "Current time"
    :onhover "${eww} update date_reveal=true"
    :onhoverlost "${eww} update date_reveal=false"
    :cursor "pointer"
    (button 
      :onclick "scripts/popup_calendar"
      (box
        :class "time_box"
        :space-evenly "false"
        :orientation "h"
        :valign "center"
        :halign "fill"
        (label 
          :valign "center"
          :class "time"
          :markup "<span font-weight=\"heavy\">${hour}</span><span font-weight=\"heavy\">:${minutes}</span><span font-size=\"xx-small\">${type}</span>" )
        (revealer
          :reveal date_reveal
          :transition "slideright"
          :duration "350ms"
          :valign "fill"
          (label
            :valign "fill"
            :class "date"
            :markup "<span font-size=\"xx-small\">${date}</span>"
            ))))))

