(defvar left_class "win_normal")
(defvar center_class "win_normal")
(defvar right_class "win_normal")

(defvar battery_image "images/battery_normal.png")
(defvar battery_reveal false)
(defvar eww "eww")

;; (defpoll battery_percent :interval "1s" "scripts/battery_info --percentage")
;; (defpoll battery_time :interval "1s" "scripts/battery_info --time")
(defpoll battery_percent :interval "1s" "rust-scripts/target/release/battery_info --percentage")
(defpoll battery_time :interval "1s" "rust-scripts/target/release/battery_info --time")

;; Monitor 0

;; Left bar
(defwindow bar_left_0
  :monitor 0
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top left"
      :x "4px"
      :y "-50px"
      :width "455px"
      :height "50px"
    )
  (widgets_left)
)

;; Central bar 
(defwindow bar_center_0
  :monitor 0
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top center"
      :x "0px"
      :y "4px"
      :width "930px"
      :height "50px"
    )
  :exclusive true
  (widgets_center)
)

;; Right bar
(defwindow bar_right_0
  :monitor 0
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top right"
      :x "4px"
      :y "-50px"
      :width "455px"
      :height "50px"
    )
  (widgets_right)
)

;; Left bar
(defwindow bar_left_1
  :monitor 1
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top left"
      :x "4px"
      :y "-50px"
      :width "455px"
      :height "50px"
    )
  (widgets_left)
)

;; Central bar 
(defwindow bar_center_1
  :monitor 1
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top center"
      :x "0px"
      :y "4px"
      :width "930px"
      :height "50px"
    )
  :exclusive true
  (widgets_center)
)

;; Right bar
(defwindow bar_right_1
  :monitor 1
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top right"
      :x "4px"
      :y "-50px"
      :width "455px"
      :height "50px"
    )
  (widgets_right)
)

;; WIDGETS
;; Left widgets

(defwidget widgets_left []
  (eventbox
    :onhover "${eww} update left_class=\"win_hovered\""
    :onhoverlost "${eww} update left_class=\"win_normal\""
    (box 
      :spacing 0
      :space-evenly "false"
      :class left_class
      :orientation "h"
      :valign "fill"
      :hexpand "false"
    )
  )
)

;; Central widgets

(defwidget widgets_center []
  (eventbox
    :onhover "${eww} update left_class=\"win_hovered\""
    :onhoverlost "${eww} update left_class=\"win_normal\""
    (box 
      :spacing 0
      :space-evenly "false"
      :class left_class
      :orientation "h"
      :valign "fill"
      :hexpand "false"
    )
  )
)

;; Right widgets

(defwidget widgets_right []
  (eventbox
    :onhover "${eww} update left_class=\"win_hovered\""
    :onhoverlost "${eww} update left_class=\"win_normal\""
    (box 
      :spacing 0
      :space-evenly "false"
      :class left_class
      :orientation "h"
      :valign "fill"
      :hexpand "false"
      (battery_status)
    )
  )
)

;; Battery Status

(defwidget battery_status []
  (eventbox
    :onhover "${eww} update battery_reveal=\"true\""
    :onhoverlost "${eww} update battery_reveal=\"false\""
    :tooltip "Battery"
    (box 
      :orientation "h"
      :space-evenly "false"
      :class "battery_box"
      :vexpand "false"
      :hexpand "false"
        (image
          :class "center_icons"
          :path battery_image
          :image-width 30
          :image-height 30)
        (box 
          :orientation "v"
          :space-evenly "false"
          :vexpand "false"
          :hexpand "false"
          :valign "center"
          :class "center_boxes"
          (revealer
            :reveal "${!battery_reveal}"
            :transition "slidedown"
            :duration "350ms"
            (box
              :orientation "v"
              :class "center_info"
              :valign "start"
              (label
                :class "center_labels"
                :text "${battery_percent}%"
                :halign "center")
              (scale
                :min 0
                :max 100
                :value battery_percent
                :orientation "h")))
          (revealer
            :reveal battery_reveal
            :transition "slideup"
            :duration "350ms"
            :valign "center"
            (box
              :valign "center"
              :class "center_revealers"
              (label
                :halign "center"
                :text battery_time
              )
            ) 
            )))))

