(defvar normal_window_class "win_normal")
(defvar hover_window_class "win_hovered")

(defvar left_class "win_normal win_left")
(defvar center_class "win_normal win_center")
(defvar right_class "win_normal win_right")

(include "./bar_center.yuck")
(include "./bar_left.yuck")
(include "./bar_right.yuck")

;; (defpoll battery_time :interval "1s" "rust-scripts/target/release/battery_info --time")

;; Monitor 0

;; Left bar
(defwindow bar_left_0
  :monitor 0
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top left"
      :x "0px"
      :y "-50px"
      :width "285px"
      :height "50px"
    )
  (widgets_left :monitor "eDP-1") ;; TODO: Support multi-monitors
)

;; Central bar 
(defwindow bar_center_0
  :monitor 0
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top center"
      :x "0px"
      :y "0px"
      :width "30%"
      :height "50px"
    )
  :exclusive true
  (widgets_center)
)

;; Right bar
(defwindow bar_right_0
  :monitor 0
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top right"
      :x "0px"
      :y "-50px"
      :width "285px"
      :height "50px"
    )
  (widgets_right)
)

;; Left bar
(defwindow bar_left_1
  :monitor 1
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top left"
      :x "0px"
      :y "-50px"
      :width "285px"
      :height "50px"
    )
  (widgets_left :monitor "eDP-1")
)

;; Central bar
(defwindow bar_center_1
  :monitor 1
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top center"
      :x "0px"
      :y "0px"
      :width "30%"
      :height "50px"
    )
  :exclusive true
  (widgets_center)
)

;; Right bar
(defwindow bar_right_1
  :monitor 1
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top right"
      :x "0px"
      :y "-50px"
      :width "285px"
      :height "50px"
    )
  (widgets_right)
)

