(defvar normal_window_class "win_normal")
(defvar hover_window_class "win_hovered")

(defvar left_class "win_normal win_left")
(defvar center_class "win_normal win_center")
(defvar right_class "win_normal win_right")

(defvar eww "eww")

;; Battery vars/polls
(defvar battery_image "images/battery_10.png")
(defvar battery_state "medium")
(defvar battery_exists false)

(defpoll battery_percent :interval "1s" "rust-scripts/target/release/battery_info --percentage")
;; (defpoll battery_time :interval "1s" "rust-scripts/target/release/battery_info --time")

(defpoll hour :interval "1s" "rust-scripts/target/release/time_info --hour")
(defpoll minutes :interval "1s" "rust-scripts/target/release/time_info --minutes")
(defpoll day_of_week :interval "60s" "rust-scripts/target/release/time_info --day-of-week")
(defpoll day_of_month :interval "60s" "rust-scripts/target/release/time_info --day")
(defpoll month :interval "60s" "rust-scripts/target/release/time_info --month")
(defpoll year :interval "60s" "rust-scripts/target/release/time_info --year")

;; Monitor 0

;; Left bar
(defwindow bar_left_0
  :monitor 0
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top left"
      :x "0px"
      :y "-50px"
      :width "255px"
      :height "50px"
    )
  (widgets_left)
)

;; Central bar 
(defwindow bar_center_0
  :monitor 0
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top center"
      :x "0px"
      :y "0px"
      :width "455px"
      :height "50px"
    )
  :exclusive true
  (widgets_center)
)

;; Right bar
(defwindow bar_right_0
  :monitor 0
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top right"
      :x "0px"
      :y "-50px"
      :width "255px"
      :height "50px"
    )
  (widgets_right)
)

;; Left bar
(defwindow bar_left_1
  :monitor 1
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top left"
      :x "0px"
      :y "-50px"
      :width "355px"
      :height "50px"
    )
  (widgets_left)
)

;; Central bar
(defwindow bar_center_1
  :monitor 1
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top center"
      :x "0px"
      :y "0px"
      :width "730px"
      :height "50px"
    )
  :exclusive true
  (widgets_center)
)

;; Right bar
(defwindow bar_right_1
  :monitor 1
  :stacking "fg"
  :geometry 
    (geometry 
      :anchor "top right"
      :x "0px"
      :y "-50px"
      :width "355px"
      :height "50px"
    )
  (widgets_right)
)

;; WIDGETS
;; Left widgets

(defwidget widgets_left []
  (eventbox
    :onhover "${eww} update left_class=\"${hover_window_class} win_left\""
    :onhoverlost "${eww} update left_class=\"${normal_window_class} win_left\""
    (box 
      :spacing 0
      :space-evenly "false"
      :class left_class
      :orientation "h"
      :valign "fill"
      :hexpand "false"
    )
  )
)

;; Central widgets

(defwidget widgets_center []
  (eventbox
    :onhover "${eww} update center_class=\"${hover_window_class} win_center\""
    :onhoverlost "${eww} update center_class=\"${normal_window_class} win_center\""
    (box
      :halign "fill"
      :class center_class
      (time)
    )
  )
)

;; Right widgets

(defwidget widgets_right []
  (eventbox
    :onhover "${eww} update right_class=\"${hover_window_class} win_right\""
    :onhoverlost "${eww} update right_class=\"${normal_window_class} win_right\""
    (box 
      :spacing 0
      :space-evenly "false"
      :class right_class
      :orientation "h"
      :valign "fill"
      :hexpand "false"
      (battery_status)
    )
  )
)

;; Battery Status

(defwidget battery_status []
  (eventbox
    :tooltip "Battery"
    :class "battery_container"
    (centerbox
      :orientation "h"
      (box :halign "fill" :space-evenly false)
      (box :halign "fill" :space-evenly false)
      (box
        :halign "end"
        :space-evenly false
        (box :visible battery_exists (battery_status_inner))
        (box :visible {battery_exists == false} (no_battery))
      )
    )
  )
)

(defwidget no_battery []
  (box
    :orientation "h"
    :space-evenly "false"
    :vexpand "false"
    :hexpand "false"
      (label
        :class "center_labels"
        :text "No battery"
        :halign "center")))

(defwidget battery_status_inner []
  (box
    :halign "center"
    :valign "center"
    :vexpand "false"
    :hexpand "false"
    (box
      :halign "center"
      :orientation "h"
      :hexpand "false"
      ;;(label
        ;;:text battery_time
      ;;)
      (image
        :class "center_icons"
        :path battery_image
        :image-width 30
        :image-height 30)
      (box 
        :orientation "v"
        :space-evenly "false"
        :vexpand "false"
        :hexpand "false"
        :valign "center"
        (box
          :orientation "v"
          :class "center_info battery_${battery_state}"
          :valign "start"
          (label
            :class "center_labels"
            :text "${battery_percent}%"
            :halign "center")
          (scale
            :min 0
            :max 100
            :value {battery_percent ?: 0.0}
            :orientation "h"))))))

;; Current Time

(defwidget time []
  (box
    :tooltip "Current time"
    :class "time_box"
    :valign "center"
    :halign "fill"
    :hexpand false
    :vexpand false
    :space-evenly true
    (label
      :valign "center"
      :class "date"
      :markup "<span font-size=\"xx-small\">${day_of_week}</span><span font-size=\"xx-small\"> ${day_of_month}/${month}</span>"
    )
    (label
      :valign "center"
      :class "time"
      :halign "center"
      :markup "<span font-weight=\"heavy\">${hour}</span><span font-weight=\"heavy\">:${minutes}</span>"
    )
    (label
      :valign "fill"
      :class "date"
      :markup "<span font-size=\"xx-small\">${year}</span>"
    )
  )
)

