general {
    grace = 0
    immediate_render = true
}

background {
    monitor =
    path = ~/.config/wallpapers/4k-cityscape.png
}


input-field {
    monitor =
    size = 300, 75
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -2 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(f65d76) # akira pink
    inner_color = rgb(151515)
    font_color = rgb(e0c1c1)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <b>PASS_</b> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>ERR__</i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false

    position = 0, -210
    halign = center
    valign = center

    shadow_passes = 3
    shadow_size = 10
    shadow_boost = 1.2
}


# ferris image in the center
image {
    monitor =
    path = ~/.config/wallpapers/ferris-stamp.png
    rounding = 0
    size = 300
    position = 0, 0
    halign = center
    valign = center
    border_size = 0

    shadow_passes = 3
    shadow_size = 10
    shadow_boost = 1.2
}

# clock
label {
    monitor =
    text = <b>$TIME</b>
    text_align = left
    color = rgba(ffffff69)
    font_size = 160
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, -160
    halign = center
    valign = top

    shadow_passes = 4
    shadow_size = 1
    shadow_boost = 1.3
}

# battery
label {
    monitor =
    text = cmd[update:5000] wmutils battery
    text_align = left
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 24, -20
    halign = left
    valign = top

    shadow_passes = 2
    shadow_size = 1
    shadow_boost = 1.1
}



# keyboard layout
label {
    monitor =
    text = $LAYOUT
    text_align = right
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = -24, -20
    halign = right
    valign = top

    shadow_passes = 2
    shadow_size = 1
    shadow_boost = 1.1
}

# greeting text
label {
    monitor =
    text = GREET_ Vidde
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 210
    halign = center
    valign = center

    shadow_passes = 2
    shadow_size = 1
    shadow_boost = 1.3
}

# number of login attempts
label {
    monitor =
    text = $ATTEMPTS[0]x $FAIL
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 28
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 160    
    halign = center
    valign = bottom

    shadow_passes = 2
    shadow_size = 2
    shadow_boost = 1.3
}
